# mpossoporte

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dts/base/: AppMethods.java  BaseDatos.java  BaseDatosScript.java  DateUtils.java  MiscUtils.java  appGlobals.java  clsClasses.java
app/src/main/java/com/dts/classes/: clsPosicionObj.java  extListDlg.java
app/src/main/java/com/dts/fbase/: fbBase.java  fbEnviodb.java  fbPrecio.java  fbVersion.java
app/src/main/java/com/dts/ladapter/: LA_Cierre.java  LA_Enviodb.java  LA_List.java  LA_Menu.java  LA_P_paramext_val.java  LA_Version.java  LA_sucursal.java  LA_usuarios.java
app/src/main/java/com/dts/mpossop/: CierreDia.java  EmpresaLista.java  EnvioDB.java  MainActivity.java  PBase.java  ParamEmpresa.java  ParamList.java  ParamNuevo.java  PreciosFB.java  Principal.java  Sucursales.java  UsuariosMCP.java  VersionCantidad.java  VersionEmpresa.java  VersionGenera.java
app/src/main/java/com/dts/webservice/: wsBase.java  wsCommit.java  wsOpenDT.java
app/src/main/res/drawable/: color_medium.xml  frame_key.xml  frame_round_grad.xml  strip.xml  top_strip.xml
app/src/main/res/layout/: activity_cierre_dia.xml  activity_empresa_lista.xml  activity_envio_db.xml  activity_param_empresa.xml  activity_param_list.xml  activity_param_nuevo.xml  activity_precios_fb.xml  activity_principal.xml  activity_sucursales.xml  activity_usuarios_mcp.xml  activity_version_cantidad.xml  activity_version_empresa.xml  activity_version_genera.xml  extlistdlg.xml  lv_cierre.xml  lv_enviodb.xml  lv_list.xml  lv_menu.xml  lv_p_paramext_val.xml  lv_version.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
